{
    "name" : "Editor de textos",
    "start_url": "index.html",
    "scope": "",
    "display": "standalone",
    "background_color": "#202124",
    "theme_color": "#202124",
    "icons": [
        {
            "src": "app/icons/16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "app/icons/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "app/icons/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "app/icons/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "app/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]


}
